PORT=3001
ENV=development
SESS_SECRET = 'it works on my machine!'
MONGODB_URI = 'mongodb://localhost/final-project'
# REACT APP IS OUR FRONTEND APP
FRONTEND_POINT = 'http://localhost:3000'

#CLOUDINARY INFO
CLOUDINARY_NAME = dcnueqcix
CLOUDINARY_KEY = 559624257679957
CLOUDINARY_SECRET = UB-PLpjqOtQlGxpF4ljWDEAwOdg

CLOUDINARY_URL = cloudinary://559624257679957:UB-PLpjqOtQlGxpF4ljWDEAwOdg@dcnueqcix